/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light Gray Background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center content vertically */
}

/* Form Styling */
form {
    background-color: #f9f9f9; /* Light Gray Background */
    padding: 20px;
    border: 1px solid #ccc; /* Light Gray Border */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Label Styling */
form label {
    display: block;
    font-size: 1em;
    font-weight: bold;
    color: #333; /* Dark Gray */
    margin-top: 10px;
    text-align: left;
}

/* Input Field Styling */
form input[type="text"],
form input[type="password"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc; /* Light Gray Border */
    border-radius: 5px;
    background-color: #fff; /* White Background */
    color: #333; /* Dark Gray */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Hover and Focus Effects */
form input[type="text"]:hover,
form input[type="password"]:hover {
    border-color: #C724B1; /* Purple Border on Hover */
    box-shadow: 0 3px 6px rgba(199, 36, 177, 0.3); /* Purple Glow */
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #C724B1; /* Purple Border on Focus */
    box-shadow: 0 0 5px rgba(199, 36, 177, 0.5); /* Focused Glow */
    outline: none;
}

/* Placeholder Styling */
form input::placeholder {
    color: #aaa; /* Light Gray Placeholder */
    font-style: italic;
}

/* Button Styling */
form button[type="submit"] {
    display: block;
    width: calc(100% - 20px);
    margin: 20px auto 10px;
    padding: 10px;
    font-size: 1em;
    background-color: #C724B1; /* Purple Background */
    color: white; /* White Text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover and Active Effects for Button */
form button[type="submit"]:hover {
    background-color: #9F1A92; /* Darker Purple */
    color: #FFD700; /* Gold text on hover */
    transform: scale(1.05); /* Slight enlargement on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

form button[type="submit"]:active {
    transform: scale(0.95); /* Slight shrink on click */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}
