/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light Gray Background */
}

/* Header */
.head {
    background-color: #db75dc; /* Purple */
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
}

.head h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Menu */
.menu {
    background-color: #B1A2CA; /* Light Purple */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s, color 0.3s;
}

.menu a:hover {
    background-color: #575757; /* Gray */
    color: #FFD700; /* Gold */
}

.menu form {
    margin: 0;
}

.menu select {
    //padding: 8px 12px;
    //border-radius: 5px;
    border: 1px solid #ccc; /* Light Gray Border */
    font-size: 1em;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.menu select:hover {
    border-color: #C724B1; /* Purple */
    box-shadow: 0 0 5px rgba(199, 36, 177, 0.5); /* Purple Glow */
}

/* Body */
.body {
    text-align: center;
    padding: 50px;
    color: #333; /* Dark Gray */
}

.body h2 {
    color: #C724B1; /* Purple */
    font-size: 2em;
    margin-bottom: 20px;
}

.body p {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    font-size: 1.2em;
    line-height: 1.6;
    color: #333; /* Dark Gray */
    background-color: #f9f9f9; /* Light Gray */
    border-left: 5px solid #C724B1; /* Purple Border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.body p:hover {
    background-color: #eef; /* Light Blue Background on Hover */
    border-left: 5px solid #FFD700; /* Gold Border */
}

/* Footer */
.foot {
    background-color: #222; /* Dark Gray */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.foot:hover {
    background-color: #C724B1; /* Purple */
    color: black;
}
/* General Reset */

/* Form Styling */
form {
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
    background-color: #f9f9f9; /* Light Gray Background */
    border: 1px solid #ccc; /* Light Gray Border */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Input Field Styling */
//form input[type="text"] {
  //  display: block;
    //width: calc(100% - 20px);
    //margin: 10px auto;
    //padding: 10px;
    //font-size: 1em;
    //border: 1px solid #ccc; /* Light Gray Border */
    //border-radius: 5px;
//}

/* Button Styling */
form input[type="submit"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    font-size: 1em;
    background-color: #C724B1; /* Purple */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

/* Hover and Focus Effects for Input */
//form input[type="text"]:focus {
    //border-color: #C724B1; /* Purple Border on Focus */
  //  box-shadow: 0 0 5px rgba(199, 36, 177, 0.5); /* Purple Glow */
   // outline: none;
//}

/* Hover and Active Effects for Button */
form input[type="submit"]:hover {
    background-color: #9F1A92; /* Darker Purple */
    color: #FFD700; /* Gold */
    transform: scale(1.05); /* Slight enlargement on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Enhanced Shadow */
}

form input[type="submit"]:active {
    transform: scale(0.95); /* Slight shrink on click */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); /* Inner shadow effect */
}

/* Link Styling */
form a {
    display: block;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    color: #C724B1; /* Purple */
    transition: color 0.3s, text-shadow 0.3s;
}

form a:hover {
    color: #9F1A92; /* Darker Purple */
    text-shadow: 0 0 5px #C724B1; /* Purple Glow */
}
h1 {
    font-size: 2.5em;
    text-align: center;
    color:  black; /* Purple */
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle Shadow */
    font-weight: bold;
}
/* Input Field Styling for Password */
input[type="password"] {
    display: block;
    width: calc(100% - 40px); /* Full width with margin */
    margin: 10px auto; /* Center the input field */
    padding: 10px;
    font-size: 1em;
    color: #333; /* Dark Gray Text */
    border: 1px solid #ccc; /* Light Gray Border */
    border-radius: 5px;
    background-color: #fff; /* White Background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle Shadow */
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Hover Effect */
input[type="password"]:hover {
    border-color: #C724B1; /* Purple Border on Hover */
    box-shadow: 0 3px 6px rgba(199, 36, 177, 0.3); /* Purple Glow */
}

/* Focus Effect */
input[type="password"]:focus {
    border-color: #C724B1; /* Purple Border on Focus */
    box-shadow: 0 0 5px rgba(199, 36, 177, 0.5); /* Focused Glow */
    outline: none; /* Remove default focus outline */
}

/* Required Styling (for Consistency) */
input[type="password"]::placeholder {
    color: #aaa; /* Light Gray Placeholder */
    font-style: italic;
}
/* Input Field Styling for Text */
input[type="text"] {
    display: block;
    width: calc(100% - 40px); /* Full width with margin */
    margin: 10px auto; /* Center the input field */
    padding: 10px;
    font-size: 1em;
    color: #333; /* Dark Gray Text */
    border: 1px solid #ccc; /* Light Gray Border */
    border-radius: 5px;
    background-color: #fff; /* White Background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle Shadow */
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Hover Effect */
input[type="text"]:hover {
    border-color: #C724B1; /* Purple Border on Hover */
    box-shadow: 0 3px 6px rgba(199, 36, 177, 0.3); /* Purple Glow */
}

/* Focus Effect */
input[type="text"]:focus {
    border-color: #C724B1; /* Purple Border on Focus */
    box-shadow: 0 0 5px rgba(199, 36, 177, 0.5); /* Focused Glow */
    outline: none; /* Remove default focus outline */
}

/* Placeholder Styling */
input[type="text"]::placeholder {
    color: #aaa; /* Light Gray Placeholder */
    font-style: italic;
}
/* Styling for the date input */
form input[type="date"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc; /* Light Gray Border */
    border-radius: 5px;
    background-color: #fff; /* White Background */
    color: #333; /* Dark Gray Text */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    appearance: none; /* Removes browser-specific styles for a uniform look */
}

/* Focused state */
form input[type="date"]:focus {
    border-color: #C724B1; /* Purple Border on Focus */
    box-shadow: 0 0 5px rgba(199, 36, 177, 0.5); /* Purple Glow */
    outline: none;
}

/* Calendar icon customization */
form input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #C724B1; /* Purple Background */
    color: white; /* White Icon */
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

/* Hover state */
form input[type="date"]:hover {
    border-color: #9F1A92; /* Darker Purple Border on Hover */
}
/* Styling for the button */
form button[type="submit"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    font-size: 1em;
    background-color: #C724B1; /* Purple Background */
    color: white; /* White Text */
    border: none; /* Remove the default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
}

/* Hover and Focus Effects */
form button[type="submit"]:hover {
    background-color: #9F1A92; /* Darker Purple */
    color: #FFD700; /* Gold text on hover */
    transform: scale(1.05); /* Slight enlargement on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* Active state (when button is clicked) */
form button[type="submit"]:active {
    transform: scale(0.95); /* Slight shrink on click */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); /* Inner shadow effect */
}


  /* Centering the address block   MAP*/
            .center-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            /* Centering the iframe */
            .map-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            // hostel image 
             .body img {
            width: 100%;  /* Ensures image fits the width of the container */
            height: auto; /* Maintains aspect ratio */
            display: block; /* Removes any extra space below the image */
            max-width: 800px; /* Limits the max width for better visibility */
            margin: 10px auto; /* Centers the image */
            border-radius: 10px; /* Optional: Adds rounded corners */
        }