<!DOCTYPE html>
<html>
<head>
    <title>Hostel Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hostel.css">
</head>
<body>
    <div class="head">
        <h1>Hostel Management</h1>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.jsp">About</a>
        <a href="ContactUs.jsp">Contact</a>
        <!--<a href="checkin.jsp">Check-in</a>-->
        <!--<a href="checkout.jsp">Check-out</a>-->
        <form method="get" action="">
            <select name="login" onchange="this.form.action=this.value; this.form.submit()">
                <option value="">Select Login</option>
                <option value="student_login.jsp">Student Login</option>
                <option value="admin.jsp">Admin Login</option>
                <option value="warden_login.jsp">Warden Login</option>
            </select>
        </form>
    </div>
    <div class="body">
        <h2>Welcome to PES Boys Hostel</h2>
        <img src="images/Boys hostel.jpg" width="800" height="380" >
    </div>
    
</body>
</html>
