<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>wardenreg</servlet-name>
        <servlet-class>wardenreg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>wardenlog</servlet-name>
        <servlet-class>wardenlog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentreg</servlet-name>
        <servlet-class>studentreg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>makepay</servlet-name>
        <servlet-class>makepay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkin</servlet-name>
        <servlet-class>checkin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cin</servlet-name>
        <servlet-class>cin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cout</servlet-name>
        <servlet-class>cout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentregg</servlet-name>
        <servlet-class>studentregg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentlog</servlet-name>
        <servlet-class>studentlog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentlogg</servlet-name>
        <servlet-class>studentlogg</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wardenreg</servlet-name>
        <url-pattern>/wardenreg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wardenlog</servlet-name>
        <url-pattern>/wardenlog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentreg</servlet-name>
        <url-pattern>/studentreg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>makepay</servlet-name>
        <url-pattern>/makepay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkin</servlet-name>
        <url-pattern>/checkin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cin</servlet-name>
        <url-pattern>/cin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cout</servlet-name>
        <url-pattern>/cout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentregg</servlet-name>
        <url-pattern>/studentregg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentlog</servlet-name>
        <url-pattern>/studentlog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentlogg</servlet-name>
        <url-pattern>/studentlogg</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
